  

<!Doctype Html>  
<Html>     
<Head>     
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<title> Find us on these social media platforms </title>  
<style> 
.container {
  position: relative;
  text-align: center;
  color: white;
  font-family: 'Courier New', monospace;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}  
/* Style the Sticky icons on web page */   
.stickyicon-list {   
position: fixed;   
top: 200px;   
transform: translateY(-50%);             
}         
.stickyicon-list a {   
display: block;   
text-align: center;   
padding: 8px;   
transition: all 0.5s ease;   
color: white;   
font-size: 20px;   
}         
/* HOver affect on sticky social media icons */   
.stickyicon-list a:hover {   
color: #000;   
width:10px;   
}   
   
/* Now we have to design each icon of social media */         
.facebook {   
background: #3b5998;   
color: white;  
}         
.twitter {   
color: white;   
background: #00acee;   
}   
.linkedin {   
background: #0e76a8;   
color: white;   
}         
.google {   
color: white;   
background: #db4a39;   
}   
.instagram {   
background: #3f729b;   
color: white;   
}         
.youtube {   
color: white;   
background: #c4302b;    
}   
</style>  
</Head>  
<body>   

  
 

<div class="container">
<img src="images/g3.jpg"alt="" style="width:100%"/>

  <div class="centered">Find me on the following platforms</div>
</div>
<br>  
 <br>  
<div class="stickyicon-list">  
<div class="stickyicon-list">  
<a href="https://www.facebook.com/shayak.ray.94"class="facebook">   
<i class="fa fa-facebook"></i>   
</a>   
<a href="https://twitter.com/ShayakRay6?s=09"class="twitter">   
<i class="fa fa-twitter"></i>   
</a>       
<a  href="https://wa.me/918902313503" class="whatsapp">   
<i class="fa fa-whatsapp"></i>   
</a>  
<a href="https://t.me/Shayak_Ray"class="telegram">   
<i class="fa fa-telegram"></i>   
</a>    
<a href="https://rayshayak3@gmail.com" class="google">   
<i class="fa fa-google"></i>   
</a>     
<a href="https://www.instagram.com/shayak.ray"  class="instagram">   
<i class="fa fa-instagram"></i>   
</a>                              
<a href="https://www.youtube.com/channel/UCFS3sOYfdQgS1lMyehb5QRQ" class="youtube">   
<i class="fa fa-youtube"></i>   
</a> 
<a href="https://github.com/TechcoderShayak" class="github">   
<i class="fa fa-github"></i>   
</a> 
</body>  
</Html>    
 
